<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
	        padding: 0;
            font-family: "Poppins", sans-serif;
	        height: 100vh;
            background: #4568DC;  
            background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  
            background: linear-gradient(to right, #B06AB3, #4568DC); 
 
        }
        .container{
            display: flex;
	        flex-flow: column;
	        height: 100%;
	        align-items: space-around;
	        justify-content: center;
        }

        .userInput{
	        display: flex;
	        justify-content: center;
        }

        input{
	        margin: 10px;
	        height: 35px;
	        width: 45px;
	        border: none;
	        border-radius: 5px;
	        text-align: center;
	        font-family: arimo;
	        font-size: 20px;
	        background: #eef2f3;
        }

        h1{
            text-align: center;
            font-family: arimo;
            color: honeydew;
        }

        .container form button{
            display: flex;
            justify-content: center;
            width: 150px;
            height: 40px;
            margin: 25px auto 0px auto;
            font-family: arimo;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            letter-spacing: 2px;
            cursor: pointer;
            background: linear-gradient(120deg,#2980b9, #8e44ad);
        }

        .container form button:hover{
            background: #616161;  
            background: -webkit-linear-gradient(to right, #9bc5c3, #616161);  
            background: linear-gradient(to right, #9bc5c3, #616161); 
        }

    </style>
    <title>User varification</title>
</head>
<body>
    <div class="container">
        <h1>Thank you for your inquiry</h1>
        <h1>ENTER OTP</h1>
        <form action="http://pixel6.co/">
            <div class="userInput">
                <input type="text" id='ist' maxlength="1" autocomplete="off" onkeyup="clickEvent(this,'sec')">
                <input type="text" id="sec" maxlength="1" autocomplete="off" onkeyup="clickEvent(this,'third')">
                <input type="text" id="third" maxlength="1" autocomplete="off" onkeyup="clickEvent(this,'fourth')">
                <input type="text" id="fourth" maxlength="1" autocomplete="off" onkeyup="clickEvent(this,'fifth')">
            </div>
            <button type="submit">Validate</button>
        </form>
    </div>

    <script>
        function clickEvent(first, last){
			if(first.value.length){
				document.getElementById(last).focus();
			}
		}
    </script>
</body>
</html>